[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Aug 15 19:04:25 2023
[*]
[dumpfile] "e:\dev\m8086\tb.vcd"
[dumpfile_mtime] "Tue Aug 15 19:03:50 2023"
[dumpfile_size] 62224
[savefile] "e:\dev\m8086\tb.gtkw"
[timestart] 754
[size] 1280 612
[pos] -1 -1
*-7.000000 1074 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 264
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 148
@28
tb.clock_hi
tb.clock_25
[color] 2
tb.CPU.m0
@c00022
[color] 5
tb.CPU.opcode[7:0]
@28
(0)tb.CPU.opcode[7:0]
(1)tb.CPU.opcode[7:0]
(2)tb.CPU.opcode[7:0]
(3)tb.CPU.opcode[7:0]
(4)tb.CPU.opcode[7:0]
(5)tb.CPU.opcode[7:0]
(6)tb.CPU.opcode[7:0]
(7)tb.CPU.opcode[7:0]
@1401200
-group_end
@800200
-MEMORY
@22
tb.address[19:0]
tb.in[7:0]
tb.out[7:0]
@28
tb.we
@1000200
-MEMORY
@c00200
-PTR
@28
[color] 2
tb.CPU.cp
@22
tb.CPU.segment[15:0]
tb.CPU.ea[15:0]
@c00022
tb.CPU.ip[15:0]
@28
(0)tb.CPU.ip[15:0]
(1)tb.CPU.ip[15:0]
(2)tb.CPU.ip[15:0]
(3)tb.CPU.ip[15:0]
(4)tb.CPU.ip[15:0]
(5)tb.CPU.ip[15:0]
(6)tb.CPU.ip[15:0]
(7)tb.CPU.ip[15:0]
(8)tb.CPU.ip[15:0]
(9)tb.CPU.ip[15:0]
(10)tb.CPU.ip[15:0]
(11)tb.CPU.ip[15:0]
(12)tb.CPU.ip[15:0]
(13)tb.CPU.ip[15:0]
(14)tb.CPU.ip[15:0]
(15)tb.CPU.ip[15:0]
@1401200
-group_end
@28
tb.CPU.over
tb.CPU.cpen
@1401200
-PTR
@c00200
-CONTROL
@22
tb.CPU.fn[3:0]
tb.CPU.s1[3:0]
tb.CPU.s2[3:0]
@1401200
-CONTROL
@c00200
-REG
@22
[color] 5
tb.CPU.ax[15:0]
[color] 5
tb.CPU.bx[15:0]
[color] 5
tb.CPU.cx[15:0]
[color] 5
tb.CPU.dx[15:0]
[color] 5
tb.CPU.sp[15:0]
[color] 5
tb.CPU.bp[15:0]
[color] 5
tb.CPU.si[15:0]
[color] 5
tb.CPU.di[15:0]
@1401200
-REG
@c00200
-ALU
@28
tb.CPU.alu[2:0]
tb.CPU.dir
tb.CPU.size
@c00022
tb.CPU.flags[11:0]
@28
(0)tb.CPU.flags[11:0]
(1)tb.CPU.flags[11:0]
(2)tb.CPU.flags[11:0]
(3)tb.CPU.flags[11:0]
(4)tb.CPU.flags[11:0]
(5)tb.CPU.flags[11:0]
(6)tb.CPU.flags[11:0]
(7)tb.CPU.flags[11:0]
(8)tb.CPU.flags[11:0]
(9)tb.CPU.flags[11:0]
(10)tb.CPU.flags[11:0]
(11)tb.CPU.flags[11:0]
@1401200
-group_end
@22
tb.CPU.alu_r[16:0]
@c00022
tb.CPU.op1[15:0]
@28
(0)tb.CPU.op1[15:0]
(1)tb.CPU.op1[15:0]
(2)tb.CPU.op1[15:0]
(3)tb.CPU.op1[15:0]
(4)tb.CPU.op1[15:0]
(5)tb.CPU.op1[15:0]
(6)tb.CPU.op1[15:0]
(7)tb.CPU.op1[15:0]
(8)tb.CPU.op1[15:0]
(9)tb.CPU.op1[15:0]
(10)tb.CPU.op1[15:0]
(11)tb.CPU.op1[15:0]
(12)tb.CPU.op1[15:0]
(13)tb.CPU.op1[15:0]
(14)tb.CPU.op1[15:0]
(15)tb.CPU.op1[15:0]
@1401200
-group_end
@22
tb.CPU.op2[15:0]
@c00022
tb.CPU.wb[15:0]
@28
(0)tb.CPU.wb[15:0]
(1)tb.CPU.wb[15:0]
(2)tb.CPU.wb[15:0]
(3)tb.CPU.wb[15:0]
(4)tb.CPU.wb[15:0]
(5)tb.CPU.wb[15:0]
(6)tb.CPU.wb[15:0]
(7)tb.CPU.wb[15:0]
(8)tb.CPU.wb[15:0]
(9)tb.CPU.wb[15:0]
(10)tb.CPU.wb[15:0]
(11)tb.CPU.wb[15:0]
(12)tb.CPU.wb[15:0]
(13)tb.CPU.wb[15:0]
(14)tb.CPU.wb[15:0]
(15)tb.CPU.wb[15:0]
@1401200
-group_end
@c00022
tb.CPU.modrm[7:0]
@28
(0)tb.CPU.modrm[7:0]
(1)tb.CPU.modrm[7:0]
(2)tb.CPU.modrm[7:0]
(3)tb.CPU.modrm[7:0]
(4)tb.CPU.modrm[7:0]
(5)tb.CPU.modrm[7:0]
(6)tb.CPU.modrm[7:0]
(7)tb.CPU.modrm[7:0]
@1401200
-group_end
-ALU
@c00201
-SEG
@22
[color] 5
tb.CPU.es[15:0]
[color] 5
tb.CPU.ds[15:0]
[color] 5
tb.CPU.ss[15:0]
[color] 5
tb.CPU.cs[15:0]
@1401201
-SEG
@c00200
-PORT
@22
tb.CPU.port_address[15:0]
tb.CPU.port_in[7:0]
tb.CPU.port_out[7:0]
@28
tb.CPU.port_read
tb.CPU.port_ready
tb.CPU.port_write
@1401200
-PORT
[pattern_trace] 1
[pattern_trace] 0
