[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Aug 13 06:05:42 2023
[*]
[dumpfile] "e:\dev\m8086\tb.vcd"
[dumpfile_mtime] "Sun Aug 13 06:04:25 2023"
[dumpfile_size] 61897
[savefile] "e:\dev\m8086\tb.gtkw"
[timestart] 434
[size] 1280 612
[pos] -1 -1
*-7.000000 547 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 264
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 142
@28
[color] 5
tb.reset_n
tb.clock_hi
tb.clock_25
[color] 2
tb.CPU.m0
@c00022
[color] 2
tb.CPU.opcode[7:0]
@28
(0)tb.CPU.opcode[7:0]
(1)tb.CPU.opcode[7:0]
(2)tb.CPU.opcode[7:0]
(3)tb.CPU.opcode[7:0]
(4)tb.CPU.opcode[7:0]
(5)tb.CPU.opcode[7:0]
(6)tb.CPU.opcode[7:0]
(7)tb.CPU.opcode[7:0]
@1401200
-group_end
@800201
-MEMORY
@23
tb.address[19:0]
tb.in[7:0]
tb.out[7:0]
@29
tb.we
@1000201
-MEMORY
@c00200
-CONTROL
@28
tb.CPU.cp
@22
tb.CPU.fn[3:0]
tb.CPU.s1[3:0]
tb.CPU.s2[3:0]
@c00022
tb.CPU.ip[15:0]
@28
(0)tb.CPU.ip[15:0]
(1)tb.CPU.ip[15:0]
(2)tb.CPU.ip[15:0]
(3)tb.CPU.ip[15:0]
(4)tb.CPU.ip[15:0]
(5)tb.CPU.ip[15:0]
(6)tb.CPU.ip[15:0]
(7)tb.CPU.ip[15:0]
(8)tb.CPU.ip[15:0]
(9)tb.CPU.ip[15:0]
(10)tb.CPU.ip[15:0]
(11)tb.CPU.ip[15:0]
(12)tb.CPU.ip[15:0]
(13)tb.CPU.ip[15:0]
(14)tb.CPU.ip[15:0]
(15)tb.CPU.ip[15:0]
@1401200
-group_end
-CONTROL
@c00200
-PTR
@22
tb.CPU.ea[15:0]
tb.CPU.segment[15:0]
@28
tb.CPU.over
@1401200
-PTR
@c00200
-ALU
@28
tb.CPU.size
@c00022
tb.CPU.flags[11:0]
@28
(0)tb.CPU.flags[11:0]
(1)tb.CPU.flags[11:0]
(2)tb.CPU.flags[11:0]
(3)tb.CPU.flags[11:0]
(4)tb.CPU.flags[11:0]
(5)tb.CPU.flags[11:0]
(6)tb.CPU.flags[11:0]
(7)tb.CPU.flags[11:0]
(8)tb.CPU.flags[11:0]
(9)tb.CPU.flags[11:0]
(10)tb.CPU.flags[11:0]
(11)tb.CPU.flags[11:0]
@1401200
-group_end
@22
tb.CPU.op1[15:0]
tb.CPU.op2[15:0]
tb.CPU.wb[15:0]
@c00022
tb.CPU.modrm[7:0]
@28
(0)tb.CPU.modrm[7:0]
(1)tb.CPU.modrm[7:0]
(2)tb.CPU.modrm[7:0]
(3)tb.CPU.modrm[7:0]
(4)tb.CPU.modrm[7:0]
(5)tb.CPU.modrm[7:0]
(6)tb.CPU.modrm[7:0]
(7)tb.CPU.modrm[7:0]
@1401200
-group_end
-ALU
@c00200
-SEG
@22
[color] 5
tb.CPU.es[15:0]
[color] 5
tb.CPU.ds[15:0]
[color] 5
tb.CPU.ss[15:0]
[color] 5
tb.CPU.cs[15:0]
@1401200
-SEG
@c00200
-REG
@22
[color] 5
tb.CPU.ax[15:0]
[color] 5
tb.CPU.bx[15:0]
[color] 5
tb.CPU.cx[15:0]
[color] 5
tb.CPU.dx[15:0]
[color] 5
tb.CPU.sp[15:0]
[color] 5
tb.CPU.bp[15:0]
[color] 5
tb.CPU.si[15:0]
[color] 5
tb.CPU.di[15:0]
@1401200
-REG
[pattern_trace] 1
[pattern_trace] 0
