WIDTH=8;
DEPTH=65536;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: FA;
  1: 31;
  2: C0;
  3: 8E;
  4: D0;
  5: 31;
  6: E4;
  7: B8;
  8: 00;
  9: B8;
  A: 8E;
  B: C0;
  C: 8C;
  D: C8;
  E: 8E;
  F: D8;
  10: 31;
  11: FF;
  12: B4;
  13: 07;
  14: B9;
  15: E8;
  16: 03;
  17: B0;
  18: 2F;
  19: AB;
  1A: B0;
  1B: 5C;
  1C: AB;
  1D: E2;
  1E: F8;
  1F: B4;
  20: 17;
  21: BE;
  22: 2F;
  23: 00;
  24: BF;
  25: 20;
  26: 07;
  27: AC;
  28: 20;
  29: C0;
  2A: 74;
  2B: FE;
  2C: AB;
  2D: EB;
  2E: F8;
  2F: 20;
  30: 50;
  31: 52;
  32: 49;
  33: 56;
  34: 45;
  35: 54;
  36: 20;
  37: 44;
  38: 52;
  39: 49;
  3A: 56;
  3B: 45;
  3C: 21;
  3D: 20;
  [3E..FFEF]: 00;
  FFF0: EA;
  [FFF1..FFF3]: 00;
  FFF4: F0;
  [FFF5..FFFF]: 00;
END;